GET http://localhost:4000/api/posts

###
GET http://localhost:4000/api/users


###
POST http://localhost:4000/api/auth/signup
content-type: application/json

{
    "email": "guest@gmail.com",
    "password": "guest@1234",
    "name": "Guest User",
    "username": "guest_123"
}

###
POST http://localhost:4000/api/auth/login
content-type: application/json

{
    "password": "bhtib@1999",
    "username": "bhtib"
}

###
GET http://localhost:4000/api/users/629b958210857a7381bca03a

###
POST http://localhost:4000/api/posts
content-type: application/json
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTQ1MTE0MTIsImV4cCI6MTY1NTExNjIxMn0.l7nzuP6l2JDbg0a75qS37YYk5-2HPuxSWnVuqEFvk7Y

{
    "content": "new content"
}

###
DELETE http://localhost:4000/api/posts/629baed335558de24ef63e8e


###
GET http://localhost:4000/api/posts/629baed335558de24ef63e8e